# Copyright (C) 2023 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software=you can redistribute it and/or modify
# #it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

TZ=Europe/Berlin
LANG=de_DE.utf8
JAVA_OPTS=--enable-preview

SPRING_MAIL_HOST=fakesmtp
SPRING_OUTPUT_ANSI_ENABLED=ALWAYS
SPRING_PROFILES_ACTIVE=dev
SPRING_PROFILES_DEFAULT=dev
SERVER_TOMCAT_BASEDIR=/tmp

#SERVER_SSL_ENABLED=false
#SERVER_HTTP2_ENABLED=false

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/hochschule
# MySQL:
#SPRING_DATASOURCE_URL=jdbc:mysql://mysql/kunde
# Oracle:
#SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle/FREEPDB1
# H2:
#SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
#SPRING_DATASOURCE_USERNAME=sa
#SPRING_DATASOURCE_PASSWORD=
#SPRING_H2_CONSOLE_ENABLED=true

# Auskommentieren fuer H2:
SPRING_DATASOURCE_USERNAME=hochschule
SPRING_DATASOURCE_PASSWORD=p

# Auskommentieren fuer MySQL, Oracle und H2:
SPRING_FLYWAY_TABLESPACE=hochschulespace

#SMTP_ACTIVATED=false

REQUEST_RESPONSE_LOGLEVEL=debug
HIBERNATE_LOGLEVEL=debug
FLYWAY_LOGLEVEL=debug
APPLICATION_LOGLEVEL=trace
